access-control.name=opa
opa.policy.uri=http://opa:8181/v1/data/authz/trino/allow
opa.policy.batched-uri=http://opa:8181/v1/data/authz/trino/batch_allow
opa.policy.row-filters-uri=http://opa:8181/v1/data/authz/trino/row_filters
opa.log-requests=true
opa.log-responses=true